mysql> SELECT ROUND(AVG(Totla), 2) FROM Invoice;
ERROR 1046 (3D000): No database selected
mysql> SELECT ROUND(AVG(Total), 2) FROM Invoice;
ERROR 1046 (3D000): No database selected
mysql> use Chinook;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT ROUND(AVG(Total), 2) FROM Invoice;
+----------------------+
| ROUND(AVG(Total), 2) |
+----------------------+
|                 5.65 |
+----------------------+
1 row in set (0.00 sec)

mysql> exit
